# Pikachu

./: .gitignore  App.config  App.xaml  App.xaml.cs  Classes.cs  Connections.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pikachu.csproj  Pikachu.sln  Window1.xaml  Window1.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Style/: NotValidStyle.xaml
